app/views/devise/sessions/new.html.haml
.row
  .col-md-6.offset-md-3
    %h4 TwitterCloneにログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label :password
        %br/
        = f.password_field :password, autocomplete: "off", class: "form-control"
      = f.submit "ログイン", class: 'btn btn-primary'
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me
      = link_to 'パスワードを忘れた場合はこちら', new_password_path(resource_name)

app/views/devise/sessions/new.html.erb
<div class="row">
<div class="col-md-6 offset-md-3">
  <div class="panel panel-default devise-bs">
    <div class="panel-heading">
      <h4>TwitterCloneにログイン</h4>
    </div>
    <div class="panel-body">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f| %>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :password %>
          <%= f.password_field :password, autocomplete: 'off', class: 'form-control' %>
        </div>
        <%= f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary' %>
        <% if devise_mapping.rememberable? %>
          <%= f.label :remember_me do %>
            <%= f.check_box :remember_me %> 保存する
          <% end %>
        <% end %>
        <%= link_to 'パスワードを忘れた場合はこちら', new_password_path(resource_name) %>
      <% end %>
    </div>
  </div>
</div>
</div>
